<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font : normal 24px verdana;
        }
        .dropText {
            text-shadow: 3px 3px;
            cursor: text
        }
        .redText {
            text-shadow: 3px 3px red;
            cursor: pointer;
        }
        .blurText {
            text-shadow: 3px 3px 5px skyblue;
            box-shadow: 10px 10px 5px skyblue;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url("img/OIP.jpg");
            background-size: 150px 100px;
            background-repeat: no-repeat;
            cursor: crosshair
        }
        .glowEffect {
            text-shadow: 0px 0px 3px red;
            cursor: zoom-in;
        }
        .wordArtEffect {
            color: white;
            text-shadow: 0px 0px 3px darkblue;
            cursor: zoom-out;
        }
        .threeDEffect {
            color: white;
            text-shadow: 2px 2px 4px black;
        }
        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>텍스트 그림자 만들기</h3><hr>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="glowEffect">Glow Effect</div>
    <div class="wordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">Multi Shadow Effect</div>
</body>
</html>

<!--
    text-shadow : h-shadow v-shadow blur-raddius spread-radius color
-->