<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anime{
            0% {color:blue}
            30% {color: green;}
            100% {color: red;}
        }
        @keyframes bomb{
            from{font-size: 500%;}
            to{font-size: 100%;}
        }
        span{
            animation-name: anime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            transition: font-size 5s;
        }
        span:hover{
            font-size: 500%;
        }
        @keyframes bomb{
            from{font-size: 500%;}
            to{font-size: 100%;}
        }
        h3{          
            animation-name: bomb;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

    </style>
</head>
<body>
    <h3>꽝!</h3><hr>
    <p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션입니다. 무한반복합니다.</p>
    <p><span>span</span>텍스트를 5초에 blue, green, red로 무한 반복합니다.</p>
</body>
</html>