<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body{margin:0; padding:0;height:100%;}
    header{width:100%;height:15%;background: yellow;}
    nav{width:100%;height: 15%;background: orange;}
    section{width: 100%;height: 70%;float: left;background: olivedrab;}
    aside{width: 50%;height: 180px;float: left;background: blue;}
    article{width: 50%;height: 180px;float: right;background: skyblue;}
    footer{width: 100%;height: 15%;clear: both;background: plum;}
    .topic{display: flex; flex-flow: row wrap;flex-grow: 1; justify-content: space-between;} 
    .item {flex: 1 1 0;} .item:nth-child(2) {flex: 6 1 0;}
    .count{flex: 1 1 0; text-align: center;}
    #check-btn { display: none; } #check-btn:checked ~ .menubars { display: block; } 
    div strong{font-size: medium;font-style: oblique;}
    #menubar{
            font-family: 'Segoe Print', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none; /*링크 보이지 않게 */
            color :azure;
        }
        #menubar ul{/*여백과 패딩 모두 0*/
            margin: 0;
            padding: 0;
            width: 567px; /*모든 아이템(<li>)을 한 줄에 품을 수 있는 폭*/
                color :azure;
        }
        #menubar ul li{
            display: inline-block;
            list-style-type: none; /*마커 삭제*/
            padding: 0px 15px;
            color :azure;
            
        }
        #menubar ul li a{
            text-decoration: none; /*링크 보이지 않게 */
            color :azure;
        }
        @keyframes menuanime{
            to{text-decoration-thickness: 5px;}
            from{text-decoration-thickness: 1px;}
        }
        #menubar ul li:hover{
            text-decoration:underline;
            text-decoration-color: skyblue;
            animation-name: menuanime;
            animation-duration: 1s;
            animation-iteration-count: 1;
        }
</style>
</head>
<body>
    <header><table><a href="index.html" id="menubar" style="font-size: 80px; text-decoration: none;">Forum</a></table></header>
    <nav id="menubar">
        <!--<ul>
            <li><input type="image" width="90px" height="45px" src="img/profile.png" alt="profile"></li>
            <li><input type="image" width="90px" height="45px" src="img/message.png" alt="message"></li>
            <li><a href="login.html" target="_blank"><img width="90px" height="45px" src="img/login.png" alt="login"></a></li>
            <li><input type="image" width="90px" height="45px" src="img/logout.png" alt="logout"></li>
            <li><a href="class.html" target="_blank"><img width="90px" height="45px" src="img/class.png" alt="class"></a></li>
        </ul>
            <table><form><td><input type="image" width="50%" height="10%" src="img/profile.png" alt="profile"></td>
            <td><input type="image" width="50%" height="10%" src="img/message.png" alt="message"></td>
            <td><a href="login.html" target="_blank"><img width="50%" height="10%" src="img/login.png" alt="login"></a></td>
            <td><input type="image" width="50%" height="10%" src="img/logout.png" alt="logout"></td>
        </form></table>-->
        <ul>
            <li><a href="*" target="_blank">Profile</a></li>
            <li><a href="*" target="_blank">Message</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="*" target="_blank">Logout</a></li>
            <li><a href="class.html" target="_blank">Class</a></li>
        </ul>
    </nav>
    <aside><a href="*" target="_blank" id="menubar">Topic</a><hr>
        <tab border="0.1">
            <div class="topic">
                <div class="count"><strong>번호</strong></div>
                <div class="item"><strong>제목</strong></div>
                <div class="item"><strong>작성자</strong></div>
            </div>
            <div class="topic">
                <div class="count">1</div>
                <div class="item">동물</div>
                <div class="item">ㅇㅇ</div>
            </div>
            <div class="topic">
                <div class="count">2</div>
                <div class="item">IT</div>
                <div class="item">ㅁㅁ</div>
            </div>
            <div class="topic">
                <div class="count">3</div>
                <div class="item">우주</div>
                <div class="item">ㅂㅂ</div>
            </div>
            <div class="topic">
                <div class="count">4</div>
                <div class="item">고민</div>
                <div class="item">ㅎㅎ</div>
            </div>
            <div class="topic">
                <div class="count">5</div>
                <div class="item">도움</div>
                <div class="item">ㅠㅠ</div>
            </div>
        </tab>
    </aside>
    <article><a href="*" target="_blank" id="menubar">News</a><hr>
        <tab border="0.1">
            <div class="topic">
                <div class="item"><img width="70px" height="70px" src="img/OIP.jpg" alt="hamster"></div>
                <div class="item">설치류 인스톨중</div>
            </div>
            <div class="topic">
                <div class="item"><img width="70px" height="70px" src="img/hamster tag.png" alt="hamster"></div>
                <div class="item">저는 산책시키고 다녀요</div>
            </div>  
        </tab>
    </article>
    <section><table><a href="*" target="_blank" id="menubar">Post</a></table>
    </section>
    <footer>footer</footer>
</body>
</html>
