<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개</title>
    <style>
        html,body{
            padding : 0px;
            margin : 0px;
            height : 100%
        }
        header {
            height: 20%;
            background: yellow;
        }
        header h1{
            text-align: center;
        }
        nav {
            height : 72%;
            background: orange;
            float: left;
        }
        section {
            height : 72%;
            background: skyblue;
        }
        #h{
            text-decoration: underline;
            font-size :larger;
        }
        footer {
            height: 8%;
            width: 100%;
            background: violet;
            float: right;
        }
        footer span{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
    </header>
    <nav>
        <h1>목차</h1>
        <ul>
            <li><a href="#">역사</a></li>
            <li><a href="#">안드로이드폰</a></li>
            <li><a href="#">아이폰</a></li>
            <li><a href="#">샘플</a></li>
        </ul>
    </nav>
    <section>
        <span id="h"><b>역사</b></span>
            <p>최초의 스마트폰은 사이먼&#40;symon&#41;으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다</p>
        <span id="h"><b>안드로이드</b></span>
            <p>안드로이드&#40;영어&#58; Android&#41;는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들뒈어, 사용자 인터페이스 그리고 표준 응용 프로그램&#40;웹 브라우저, 이메일 클라이언트, 단문 메시지와 서비스&#40;SMS&#41;,멀티미디어 메시지 서비스&#40;MMS&#41;등&#41;을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
        <span id="h"><b>아이폰</b></span>
        <p>아이폰은&#40;영어&#58; iphone&#41;은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자중 한명인 스티브 잡스가 발표했다</span></p>
        <h1><b>샘플</b></h1>
        <p style="text-align: center;">스마트폰 샘플</p><br>
        <P><img src="img/중간고사.png" alt="phone">&#40;오현영 201714022&#58;</P>
    </section>
    <footer>
        <span><a href="중간고사설문.html">설문 조사</a></span>
        <p>Copylight 2022 by kitae</p>
    </footer>
</body>
</html>