<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설치류 인스톨중</title>
    <style>
        html,body{
            padding : 0px;
            margin : 0px;
            height : 100%;
            background: skyblue;
        }
        header{
            height: 20%;
            background: yellow;
        }
        header h1{
            text-align: center;
        }
        nav {
            height: auto;
            width: 10%;
            background: orange;
            float: left;
        }
        section {
            background: skyblue;
        }
        #h{
            text-decoration: underline;
            font-size :larger;
        }
        footer {
            height: 8%;
            width: 100%;
            background: violet;
            float: right;
        }
        footer span{
            text-decoration: underline;
        }
        #img{
            max-width: 30%; 
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>설치류</h1>
        <p>설치류는 어떠한 프로그램을 설치가 가능하기에 함부로 만지면 안된다</p>
    </header>
    <nav>
        <h1>목차</h1>
        <ul>
            <li><a href="#">역사</a></li>
            <li><a href="#">증거</a></li>
            <li><a href="#">결론</a></li>
        </ul>
    </nav>
    <section>
        <span id="h"><b>역사</b></span>
            <p>설치류의 가장 큰 피해로 흑사병으로 알려져 있다</p>
            <p>어떤 한 사람이 흑사병의 악성코드가 담긴 설치류를 건든 것으로</p>
            <p>건들자 마자 흑사병 바이러스는 빠르게 인스톨 되어</p>
            <p>악성코드의 전염성으로 인해 중세 유럽에서의 많은 피해가 발생하게 되었다</p>
        <span id="h"><b>증거</b></span><br>
            <img id="img" src="../img/news1.png" alt=""><br>
            <img id="img" src="../img/news2.jpeg" alt=""><br>
        <span id="h"><b>결론</b></span>
        <p>설치류는 함부로 만지면 안되며 설치류의 위험은 아직도 입증되어 가고 있다</p>
    </section><footer>
        <p>Copylight 2023 by admin</p>
    </footer>
</body>
</html>